# 服务端口
server.port=8080

# jdbc
spring.datasource.password=FFZYeyef
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.105.95.109:3306/gmall?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

